data_type = GIT
AreaProperties$Struct = 100
AreaProperties.AmbientSndDay$Int = 49
AreaProperties.AmbientSndDayVol$Int = 127
AreaProperties.AmbientSndNight$Int = 53
AreaProperties.AmbientSndNitVol$Int = 127
AreaProperties.EnvAudio$Int = 15
AreaProperties.MusicBattle$Int = 0
AreaProperties.MusicDay$Int = 0
AreaProperties.MusicDelay$Int = 0
AreaProperties.MusicNight$Int = 0
Creature List[]$List = _
Door List[]$List = _
Encounter List[]$List = _
List[]$List = _
Placeable List[]$List = _
SoundList[]$List = _
StoreList[]$List = _
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -1.2808
TriggerList[].Geometry[].PointY$Float = 1.3186
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -1.2797
TriggerList[].Geometry[].PointY$Float = 0.0353
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0008
TriggerList[].Geometry[].PointY$Float = 1.3186
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 249.9241
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 0.0496
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -48.4852
TriggerList[].Geometry[].PointY$Float = 0.0530
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0328
TriggerList[].Geometry[].PointY$Float = 1.3200
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -48.4529
TriggerList[].Geometry[].PointY$Float = 1.5308
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 248.5607
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 0.0673
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -49.8774
TriggerList[].Geometry[].PointY$Float = -0.0177
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0247
TriggerList[].Geometry[].PointY$Float = 1.5148
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -49.8262
TriggerList[].Geometry[].PointY$Float = 1.5728
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 199.8772
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 0.1026
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -49.8432
TriggerList[].Geometry[].PointY$Float = 1.6682
TriggerList[].Geometry[].PointZ$Float = 0.0180
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -49.8352
TriggerList[].Geometry[].PointY$Float = 0.0335
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0207
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0306
TriggerList[].Geometry[].PointY$Float = 1.6477
TriggerList[].Geometry[].PointZ$Float = 0.0201
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 149.9175
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 0.0690
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -49.8271
TriggerList[].Geometry[].PointY$Float = -0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -0.0505
TriggerList[].Geometry[].PointY$Float = 1.6064
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -49.8246
TriggerList[].Geometry[].PointY$Float = 1.6451
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 99.9175
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 0.0496
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -48.1383
TriggerList[].Geometry[].PointY$Float = 1.5346
TriggerList[].Geometry[].PointZ$Float = 0.0490
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -48.1328
TriggerList[].Geometry[].PointY$Float = 0.0176
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -0.0213
TriggerList[].Geometry[].PointY$Float = 1.6240
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 49.9587
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 0.0320
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -1.6784
TriggerList[].Geometry[].PointY$Float = -0.0529
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0090
TriggerList[].Geometry[].PointY$Float = 1.5206
TriggerList[].Geometry[].PointZ$Float = 0.0483
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -1.6413
TriggerList[].Geometry[].PointY$Float = 1.5518
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 1.7615
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 0.0849
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 1.6953
TriggerList[].Geometry[].PointY$Float = -0.0184
TriggerList[].Geometry[].PointZ$Float = 0.0521
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 1.8250
TriggerList[].Geometry[].PointY$Float = 48.1882
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0542
TriggerList[].Geometry[].PointY$Float = 48.2161
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 0.0553
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 1.7022
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -0.0181
TriggerList[].Geometry[].PointY$Float = 49.7532
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 1.6534
TriggerList[].Geometry[].PointY$Float = -0.0181
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 1.7120
TriggerList[].Geometry[].PointY$Float = 49.7698
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 0.1095
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 50.1237
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 1.7858
TriggerList[].Geometry[].PointY$Float = 0.0075
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 1.7881
TriggerList[].Geometry[].PointY$Float = 49.8460
TriggerList[].Geometry[].PointZ$Float = 0.0198
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0361
TriggerList[].Geometry[].PointY$Float = 49.8536
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 0.0553
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 100.0994
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 1.7061
TriggerList[].Geometry[].PointY$Float = 0.0183
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 1.8135
TriggerList[].Geometry[].PointY$Float = 49.7684
TriggerList[].Geometry[].PointZ$Float = 0.0038
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0722
TriggerList[].Geometry[].PointY$Float = 49.8030
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 0.0373
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 150.1252
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 1.8007
TriggerList[].Geometry[].PointY$Float = 0.0983
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 1.8114
TriggerList[].Geometry[].PointY$Float = 47.9773
TriggerList[].Geometry[].PointZ$Float = 0.0016
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0360
TriggerList[].Geometry[].PointY$Float = 48.0028
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 0.0012
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 200.1351
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 1.7181
TriggerList[].Geometry[].PointY$Float = 0.0486
TriggerList[].Geometry[].PointZ$Float = 0.0050
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 1.7134
TriggerList[].Geometry[].PointY$Float = 1.7747
TriggerList[].Geometry[].PointZ$Float = 0.0154
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0181
TriggerList[].Geometry[].PointY$Float = 1.7271
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 0.0734
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 248.1712
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0181
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0229
TriggerList[].Geometry[].PointY$Float = -1.6759
TriggerList[].Geometry[].PointZ$Float = -0.0102
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 48.1005
TriggerList[].Geometry[].PointY$Float = -1.7592
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 48.0577
TriggerList[].Geometry[].PointY$Float = -0.0522
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 1.8638
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 249.9428
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -0.0085
TriggerList[].Geometry[].PointY$Float = -1.7055
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 49.9333
TriggerList[].Geometry[].PointY$Float = -1.6685
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 49.8843
TriggerList[].Geometry[].PointY$Float = -0.0534
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 50.0446
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 249.9262
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -0.0362
TriggerList[].Geometry[].PointY$Float = -1.5933
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 49.8063
TriggerList[].Geometry[].PointY$Float = -1.5933
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 49.8054
TriggerList[].Geometry[].PointY$Float = -0.0356
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 100.1408
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 249.9618
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -0.0139
TriggerList[].Geometry[].PointY$Float = -1.5749
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 49.8461
TriggerList[].Geometry[].PointY$Float = -1.6118
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 49.8058
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 150.1220
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 249.9618
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -0.0093
TriggerList[].Geometry[].PointY$Float = -1.5037
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 48.0977
TriggerList[].Geometry[].PointY$Float = -1.5775
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 48.1559
TriggerList[].Geometry[].PointY$Float = 0.0534
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 200.1029
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 249.8906
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -0.0567
TriggerList[].Geometry[].PointY$Float = -1.5947
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 1.6246
TriggerList[].Geometry[].PointY$Float = -1.5577
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 1.6331
TriggerList[].Geometry[].PointY$Float = 0.0178
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 248.2935
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 249.9262
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -1.6497
TriggerList[].Geometry[].PointY$Float = -48.2440
TriggerList[].Geometry[].PointZ$Float = 0.0130
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -0.0533
TriggerList[].Geometry[].PointY$Float = -48.2114
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -1.6098
TriggerList[].Geometry[].PointY$Float = -0.0489
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 249.9271
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 248.3267
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -1.6679
TriggerList[].Geometry[].PointY$Float = -49.8353
TriggerList[].Geometry[].PointZ$Float = 0.0141
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -0.0355
TriggerList[].Geometry[].PointY$Float = -49.8326
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -1.6098
TriggerList[].Geometry[].PointY$Float = -0.0374
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 249.9271
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 199.8866
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -1.7929
TriggerList[].Geometry[].PointY$Float = -49.8200
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -0.0355
TriggerList[].Geometry[].PointY$Float = -49.8677
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -1.6452
TriggerList[].Geometry[].PointY$Float = -0.0240
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 249.9626
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 149.9123
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -1.8106
TriggerList[].Geometry[].PointY$Float = -49.7883
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -0.0888
TriggerList[].Geometry[].PointY$Float = -49.7955
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -1.7367
TriggerList[].Geometry[].PointY$Float = 0.0440
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 249.9804
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 99.8854
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
TriggerList[]$List = 1
TriggerList[].AutoRemoveKey$Byte = 0
TriggerList[].Cursor$Byte = 1
TriggerList[].DisarmDC$Byte = 0
TriggerList[].Faction$Dword = 1
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -1.8299
TriggerList[].Geometry[].PointY$Float = 0.0068
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -1.3697
TriggerList[].Geometry[].PointY$Float = -48.3791
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = -0.0000
TriggerList[].Geometry[].PointY$Float = -48.4344
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].Geometry[]$List = 3
TriggerList[].Geometry[].PointX$Float = 0.0000
TriggerList[].Geometry[].PointY$Float = 0.0000
TriggerList[].Geometry[].PointZ$Float = 0.0250
TriggerList[].HighlightHeight$Float = 0.5000
TriggerList[].KeyName$CExoString =
TriggerList[].LinkedTo$CExoString =
TriggerList[].LinkedToFlags$Byte = 0
TriggerList[].LoadScreenID$Word = 0
TriggerList[].LocalizedName$CExoLocString = 14759
TriggerList[].LocalizedName[0] = Seamless Area Transition
TriggerList[].OnClick$ResRef = area_trans
TriggerList[].OnDisarm$ResRef =
TriggerList[].OnTrapTriggered$ResRef =
TriggerList[].PortraitId$Word = 0
TriggerList[].ScriptHeartbeat$ResRef =
TriggerList[].ScriptOnEnter$ResRef =
TriggerList[].ScriptOnExit$ResRef =
TriggerList[].ScriptUserDefine$ResRef =
TriggerList[].Tag$CExoString = area_trans
TriggerList[].TemplateResRef$ResRef = area_trans
TriggerList[].TrapDetectDC$Byte = 0
TriggerList[].TrapDetectable$Byte = 1
TriggerList[].TrapDisarmable$Byte = 1
TriggerList[].TrapFlag$Byte = 0
TriggerList[].TrapOneShot$Byte = 1
TriggerList[].TrapType$Byte = 0
TriggerList[].Type$Int = 1
TriggerList[].XOrientation$Float = 0.0000
TriggerList[].XPosition$Float = 249.9626
TriggerList[].YOrientation$Float = 0.0000
TriggerList[].YPosition$Float = 49.8945
TriggerList[].ZOrientation$Float = 0.0000
TriggerList[].ZPosition$Float = 0.0000
WaypointList[]$List = _
