data_type = GIC
Creature List[]$List = _
Door List[]$List = _
Encounter List[]$List = _
List[]$List = _
Placeable List[]$List = _
SoundList[]$List = _
StoreList[]$List = _
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
TriggerList[]$List = 1
TriggerList[].Comment$CExoString =
WaypointList[]$List = _
