data_type = UTW
Appearance$Byte = 2
Comment$CExoString = Usage:\r\n\r\nOnce again this a Tag trick in use with a area "onenter" and "exit" scripts. \r\n\r\nThe OnEnter Spawns them, the OnExit cleans them up. Using the Tag..\r\n\r\nSPAWN_PLACETAGHERE_XXXX_XXXX\r\n\r\nExample:\r\n\r\nSPAWN_NW_SKELETON_OOOX_X_01\r\n\r\n1) You must Keep the "SPAWN_" Part in the front. \r\n2) Place the Tag of the creature you wish to Spawn in, Tag and ResRef must be the SAME. \r\n3) The Next "_XXXX" is time of Spawn in. First is Dawn, Day, Dusk and then Night. If a "X" is found in the Slot then that time of Day it will spawn in. If ANYTHING else is found then that time is not going to spawn the creature in. \r\n4) The Next "_X" is if you want the creature to Walk Randomly Around. To have him walk the Waypoints place a "W" there.\r\n5) The Last "XXX" is if you want to give him a unique TAG, usueful for custom waypoint following. Just place a Number in there, valid is 001-999 or use letters.\r\n6) Place the Waypoint down.\r\n\r\nLast. Example: \r\n\r\nSPAWN_NW_SKELETON\r\n\r\nLeaving off the extra will have the creature Spawn durring anytime of day and Randomly walk around.\r\n
Description$CExoLocString = -1
Description[0] = This is a for the ASG Spawn Kit
HasMapNote$Byte = 0
LinkedTo$CExoString =
LocalizedName$CExoLocString = -1
LocalizedName[0] = ASG Creature Spawn
MapNote$CExoLocString = -1
MapNoteEnabled$Byte = 0
PaletteID$Byte = 4
Tag$CExoString = SPAWN_000
TemplateResRef$ResRef = asg_spawnpoint
VarTable[]$List = 0
VarTable[].Name$CExoString = ASG_NewTag
VarTable[].Type$Dword = 3
VarTable[].Value$CExoString =
VarTable[]$List = 0
VarTable[].Name$CExoString = ASG_Script_On_Despawn
VarTable[].Type$Dword = 3
VarTable[].Value$CExoString =
VarTable[]$List = 0
VarTable[].Name$CExoString = ASG_Script_On_Spawn
VarTable[].Type$Dword = 3
VarTable[].Value$CExoString =
VarTable[]$List = 0
VarTable[].Name$CExoString = ASG_Creature_Table
VarTable[].Type$Dword = 1
VarTable[].Value$Int = 0
VarTable[]$List = 0
VarTable[].Name$CExoString = ASG_Creature_1
VarTable[].Type$Dword = 3
VarTable[].Value$CExoString =
VarTable[]$List = 0
VarTable[].Name$CExoString = ASG_Spawn_Day
VarTable[].Type$Dword = 1
VarTable[].Value$Int = 25
VarTable[]$List = 0
VarTable[].Name$CExoString = ASG_Spawn_Dawn
VarTable[].Type$Dword = 1
VarTable[].Value$Int = 25
VarTable[]$List = 0
VarTable[].Name$CExoString = ASG_Spawn_Dusk
VarTable[].Type$Dword = 1
VarTable[].Value$Int = 25
VarTable[]$List = 0
VarTable[].Name$CExoString = ASG_Spawn_Night
VarTable[].Type$Dword = 1
VarTable[].Value$Int = 25
VarTable[]$List = 0
VarTable[].Name$CExoString = ASG_WalkWayPoints
VarTable[].Type$Dword = 1
VarTable[].Value$Int = 0
VarTable[]$List = 0
VarTable[].Name$CExoString = ASG_SpawnLeader
VarTable[].Type$Dword = 3
VarTable[].Value$CExoString =
VarTable[]$List = 0
VarTable[].Name$CExoString = ASG_Spawn_Faction
VarTable[].Type$Dword = 3
VarTable[].Value$CExoString = HOSTILE
VarTable[]$List = 0
VarTable[].Name$CExoString = ASG_Spawn_Trait_Plot
VarTable[].Type$Dword = 1
VarTable[].Value$Int = 0
VarTable[]$List = 0
VarTable[].Name$CExoString = ASG_Spawn_Trait_Immortal
VarTable[].Type$Dword = 1
VarTable[].Value$Int = 0
VarTable[]$List = 0
VarTable[].Name$CExoString = ASG_Spawn_Trait_LevelMin
VarTable[].Type$Dword = 1
VarTable[].Value$Int = 0
VarTable[]$List = 0
VarTable[].Name$CExoString = ASG_Spawn_Trait_LevelMax
VarTable[].Type$Dword = 1
VarTable[].Value$Int = 0
