data_type = UTP
AnimationState$Byte = 0
Appearance$Dword = 157
AutoRemoveKey$Byte = 0
BodyBag$Byte = 0
CloseLockDC$Byte = 0
Comment$CExoString = Part of the climbing / Jumping system place INT on this object.\r\n\r\nDC   = DC to climb the object if you do not meet the min. Ranks or are in combat.\r\nHeight     = The height of the climb 1 point equal 10 feet and for every 10 feet you fall you take 1d6 points of damage.\r\nMinRank = The min. ranks in climb skill that will automatic climb the object if you are not in combat.\r\nFound_Speak (string) when you find this , this is the string for feedback.\r\nRope_Required = 1 if a rope is required to climb.\r\nSearchDC = The search dc to find the hand holds to do the climb check or jump. Set to -1 to just fine the object.\r\nDetectModeReq = 1 to require the search to be in detect mode.\r\n\r\nSideWays = 1 if this is a sideways climb 0 if up and down. You will need a waypoint for the fall point.\r\nJump = 1 if you jumping to the other point. You will need a waypoint for the fall point.\r\n\r\nYou cannot have both SideWays and Jump on the placable. \r\n\r\nThe climb down tag must have this in front of it  DSTU_\r\nThe Climb up tag must have this in front of it.     DSTD_\r\nIf it sidways or Jump you must have a waypoint tag must have this in front of it.  DSTF_    for the fall to waypoint.\r\n\r\nSuggest you keep all the tags after the leads the same for grouping. 
Conversation$ResRef =
CurrentHP$Short = 15
Description$CExoLocString = 14555
Description[0] = A large, solid piece of granite juts out from the ground.
DisarmDC$Byte = 15
Faction$Dword = 6
Fort$Byte = 16
HP$Short = 15
Hardness$Byte = 5
HasInventory$Byte = 0
Interruptable$Byte = 0
KeyName$CExoString =
KeyRequired$Byte = 0
LocName$CExoLocString = 5691
LocName[0] = Climb Down / Jump
Lockable$Byte = 0
Locked$Byte = 0
OnClick$ResRef =
OnClosed$ResRef =
OnDamaged$ResRef =
OnDeath$ResRef =
OnDisarm$ResRef =
OnHeartbeat$ResRef =
OnInvDisturbed$ResRef =
OnLock$ResRef =
OnMeleeAttacked$ResRef =
OnOpen$ResRef =
OnSpellCastAt$ResRef =
OnTrapTriggered$ResRef =
OnUnlock$ResRef =
OnUsed$ResRef = hr_climb_jump_ch
OnUserDefined$ResRef =
OpenLockDC$Byte = 18
PaletteID$Byte = 36
Plot$Byte = 1
PortraitId$Word = 515
Ref$Byte = 0
Static$Byte = 0
Tag$CExoString = DSTU_Climb
TemplateResRef$ResRef = climb
TrapDetectDC$Byte = 0
TrapDetectable$Byte = 1
TrapDisarmable$Byte = 1
TrapFlag$Byte = 0
TrapOneShot$Byte = 1
TrapType$Byte = 0
Type$Byte = 0
Useable$Byte = 1
VarTable[]$List = 0
VarTable[].Name$CExoString = DC
VarTable[].Type$Dword = 1
VarTable[].Value$Int = 0
VarTable[]$List = 0
VarTable[].Name$CExoString = Found_Speak
VarTable[].Type$Dword = 3
VarTable[].Value$CExoString =
VarTable[]$List = 0
VarTable[].Name$CExoString = Height
VarTable[].Type$Dword = 1
VarTable[].Value$Int = 0
VarTable[]$List = 0
VarTable[].Name$CExoString = MinRank
VarTable[].Type$Dword = 1
VarTable[].Value$Int = 0
VarTable[]$List = 0
VarTable[].Name$CExoString = Rope_Required
VarTable[].Type$Dword = 1
VarTable[].Value$Int = 0
VarTable[]$List = 0
VarTable[].Name$CExoString = SearchDC
VarTable[].Type$Dword = 1
VarTable[].Value$Int = 0
VarTable[]$List = 0
VarTable[].Name$CExoString = DetectModeReq
VarTable[].Type$Dword = 1
VarTable[].Value$Int = 0
Will$Byte = 0
