data_type = UTC
Appearance_Head$Byte = 27
Appearance_Type$Word = 6
ArmorPart_RFoot$Byte = 1
BodyBag$Byte = 0
BodyPart_Belt$Byte = 0
BodyPart_LBicep$Byte = 2
BodyPart_LFArm$Byte = 2
BodyPart_LFoot$Byte = 1
BodyPart_LHand$Byte = 1
BodyPart_LShin$Byte = 2
BodyPart_LShoul$Byte = 0
BodyPart_LThigh$Byte = 2
BodyPart_Neck$Byte = 1
BodyPart_Pelvis$Byte = 1
BodyPart_RBicep$Byte = 2
BodyPart_RFArm$Byte = 2
BodyPart_RHand$Byte = 1
BodyPart_RShin$Byte = 2
BodyPart_RShoul$Byte = 0
BodyPart_RThigh$Byte = 2
BodyPart_Torso$Byte = 2
CRAdjust$Int = 0
Cha$Byte = 9
ChallengeRating$Float = 9.0000
ClassList[]$List = 2
ClassList[].Class$Int = 4
ClassList[].ClassLevel$Short = 9
Color_Hair$Byte = 23
Color_Skin$Byte = 16
Color_Tattoo1$Byte = 40
Color_Tattoo2$Byte = 125
Comment$CExoString = This is the Knight henchman created by the Deck of Many Things. It will always be two levels lower than its master.\r\n\r\nUses the OC Henchman AI so its inventory is not accessible.
Con$Byte = 16
Conversation$ResRef = deck_knight
CurrentHitPoints$Short = 54
DecayTime$Dword = 5000
Deity$CExoString =
Description$CExoLocString = -1
Description[0] = A magical construct created by the Deck of Many Things, the Knight is a loyal and valuable servant.
Dex$Byte = 13
Disarmable$Byte = 1
Equip_ItemList[]$List = 1
Equip_ItemList[].EquippedRes$ResRef = x2_it_arhelm01
Equip_ItemList[]$List = 2
Equip_ItemList[].EquippedRes$ResRef = nw_aarcl007
Equip_ItemList[]$List = 16
Equip_ItemList[].EquippedRes$ResRef = nw_wswmls010
Equip_ItemList[]$List = 32
Equip_ItemList[].EquippedRes$ResRef = nw_ashmto002
Equip_ItemList[]$List = 131072
Equip_ItemList[].EquippedRes$ResRef = nw_it_creitemcon
FactionID$Word = 3
FeatList[]$List = 1
FeatList[].Feat$Word = 2
FeatList[]$List = 1
FeatList[].Feat$Word = 3
FeatList[]$List = 1
FeatList[].Feat$Word = 4
FeatList[]$List = 1
FeatList[].Feat$Word = 5
FeatList[]$List = 1
FeatList[].Feat$Word = 6
FeatList[]$List = 1
FeatList[].Feat$Word = 10
FeatList[]$List = 1
FeatList[].Feat$Word = 391
FeatList[]$List = 1
FeatList[].Feat$Word = 68
FeatList[]$List = 1
FeatList[].Feat$Word = 26
FeatList[]$List = 1
FeatList[].Feat$Word = 1089
FeatList[]$List = 1
FeatList[].Feat$Word = 28
FeatList[]$List = 1
FeatList[].Feat$Word = 32
FeatList[]$List = 1
FeatList[].Feat$Word = 106
FeatList[]$List = 1
FeatList[].Feat$Word = 45
FeatList[]$List = 1
FeatList[].Feat$Word = 46
FeatList[]$List = 1
FeatList[].Feat$Word = 144
FirstName$CExoLocString = -1
FirstName[0] = The Knight
Gender$Byte = 0
GoodEvil$Byte = 50
HitPoints$Short = 54
Int$Byte = 10
Interruptable$Byte = 1
IsImmortal$Byte = 0
IsPC$Byte = 0
LastName$CExoLocString = -1
LastName[0] =
LawfulChaotic$Byte = 50
Lootable$Byte = 0
MaxHitPoints$Short = 81
NaturalAC$Byte = 0
NoPermDeath$Byte = 0
PaletteID$Byte = 46
PerceptionRange$Byte = 11
Phenotype$Int = 0
Plot$Byte = 0
PortraitId$Word = 99
Race$Byte = 10
ScriptAttacked$ResRef = nw_ch_ac5
ScriptDamaged$ResRef = nw_ch_ac6
ScriptDeath$ResRef = nw_ch_ac7
ScriptDialogue$ResRef = nw_ch_ac4
ScriptDisturbed$ResRef = nw_ch_ac8
ScriptEndRound$ResRef = nw_ch_ac3
ScriptHeartbeat$ResRef = nw_ch_ac1
ScriptOnBlocked$ResRef = nw_ch_ace
ScriptOnNotice$ResRef = nw_ch_ac2
ScriptRested$ResRef =
ScriptSpawn$ResRef = nw_ch_ac9
ScriptSpellAt$ResRef = nw_ch_acb
ScriptUserDefine$ResRef = nw_ch_acd
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 1
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 9
SkillList[]$List = 0
SkillList[].Rank$Byte = 1
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 1
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 9
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 1
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 1
SkillList[]$List = 0
SkillList[].Rank$Byte = 1
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SkillList[]$List = 0
SkillList[].Rank$Byte = 0
SoundSetFile$Word = 54
SpecAbilityList[]$List = _
StartingPackage$Byte = 4
Str$Byte = 18
Subrace$CExoString =
Tag$CExoString = DECK_KNIGHT
Tail_New$Dword = 0
TemplateList[]$List = _
TemplateResRef$ResRef = deck_knight
WalkRate$Int = 4
Wings_New$Dword = 0
Wis$Byte = 10
fortbonus$Short = 0
refbonus$Short = 0
willbonus$Short = 0
