data_type = DLG
DelayEntry$Dword = 0
DelayReply$Dword = 0
EndConverAbort$ResRef = nw_walk_wp
EndConversation$ResRef = nw_walk_wp
EntryList[]$List = 0
EntryList[].ActionParams[]$List = _
EntryList[].AnimLoop$Byte = 1
EntryList[].Animation$Dword = 0
EntryList[].Comment$CExoString =
EntryList[].Delay$Dword = 4294967295
EntryList[].Quest$CExoString =
EntryList[].RepliesList[]$List = 0
EntryList[].RepliesList[].Active$ResRef = hr_con_is_dm
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 18
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 1
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 4
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 2
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 3
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 3
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 2
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 4
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 1
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 5
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 0
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].Script$ResRef = dm_align_token
EntryList[].Sound$ResRef =
EntryList[].Speaker$CExoString =
EntryList[].Text$CExoLocString = -1
EntryList[].Text[0] = DM ALIGNMENT SHIFT\nPositive numbers will shift towards Lawful / Good\nNegative numbers will shift towards Chaos / Evil\nTarget yourself to toggle between Party / Individual\n\nTARGET: <StartAction><CUSTOM536></Start>\nINDIVIDUAL / PARTY: <StartAction><CUSTOM537></Start>\nDMI = Ajustment Amount: <StartAction><CUSTOM538></Start>\n
EntryList[]$List = 1
EntryList[].ActionParams[]$List = _
EntryList[].AnimLoop$Byte = 1
EntryList[].Animation$Dword = 0
EntryList[].Comment$CExoString =
EntryList[].Delay$Dword = 4294967295
EntryList[].Quest$CExoString =
EntryList[].RepliesList[]$List = 0
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 17
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 1
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 16
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 2
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 15
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 3
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 14
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 4
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 13
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 5
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 12
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 6
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 11
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 7
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 10
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 8
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 9
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 9
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 8
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 10
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 7
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 11
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 6
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 12
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 5
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].Script$ResRef =
EntryList[].Sound$ResRef =
EntryList[].Speaker$CExoString =
EntryList[].Text$CExoLocString = -1
EntryList[].Text[0] = Alignment List\nNine distinct alignments define all the possible combinations of the lawful-chaotic axis with the good-evil axis. Each alignment description below depicts a typical character of that alignment. Remember that individuals vary from this norm, and that a given character may act more or less in accord with his or her alignment from day to day. Use these descriptions as guidelines, not as scripts. The first six alignments, lawful good through chaotic neutral, are the standard alignments for player characters. The three evil alignments are for monsters and villains.
EntryList[]$List = 2
EntryList[].ActionParams[]$List = _
EntryList[].AnimLoop$Byte = 1
EntryList[].Animation$Dword = 0
EntryList[].Comment$CExoString =
EntryList[].Delay$Dword = 4294967295
EntryList[].Quest$CExoString =
EntryList[].RepliesList[]$List = 0
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 4
EntryList[].RepliesList[].IsChild$Byte = 1
EntryList[].RepliesList[].LinkComment$CExoString =
EntryList[].Script$ResRef =
EntryList[].Sound$ResRef =
EntryList[].Speaker$CExoString =
EntryList[].Text$CExoLocString = -1
EntryList[].Text[0] = A chaotic evil character does whatever his greed, hatred, and lust for destruction drive him to do. He is hot tempered, vicious, arbitrarily violent, and unpredictable. If he is simply out for whatever he can get, he is ruthless and brutal. If he is committed to the spread of evil and chaos, he is even worse. Thankfully, his plans are haphazard, and any groups he joins or forms are poorly organized. Typically, chaotic evil people can be made to work together only by force, and their leader lasts only as long as he can thwart attempts to topple or assassinate him. Chaotic evil is sometimes called "demonic" because demons are the epitome of chaotic evil. Chaotic evil is the most dangerous alignment because it represents the destruction not only of beauty and life but also of the order on which beauty and life depend.
EntryList[]$List = 3
EntryList[].ActionParams[]$List = _
EntryList[].AnimLoop$Byte = 1
EntryList[].Animation$Dword = 0
EntryList[].Comment$CExoString =
EntryList[].Delay$Dword = 4294967295
EntryList[].Quest$CExoString =
EntryList[].RepliesList[]$List = 0
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 4
EntryList[].RepliesList[].IsChild$Byte = 1
EntryList[].RepliesList[].LinkComment$CExoString =
EntryList[].Script$ResRef =
EntryList[].Sound$ResRef =
EntryList[].Speaker$CExoString =
EntryList[].Text$CExoLocString = -1
EntryList[].Text[0] = A neutral evil villain does whatever she can get away with. She is out for herself, pure and simple. She sheds no tears for those she kills, whether for profit, sport, or convenience. She has no love of order and holds no illusion that following laws, traditions, or codes would make her any better or more noble. On the other hand, she doesn't have the restless nature or love of conflict that a chaotic evil villain has. Some neutral evil villains hold up evil as an ideal, committing evil for its own sake. Most often, such villains are devoted to evil deities or secret societies. Neutral evil is the most dangerous alignment because it represents pure evil without honor and without variation.
EntryList[]$List = 4
EntryList[].ActionParams[]$List = _
EntryList[].AnimLoop$Byte = 1
EntryList[].Animation$Dword = 0
EntryList[].Comment$CExoString =
EntryList[].Delay$Dword = 4294967295
EntryList[].Quest$CExoString =
EntryList[].RepliesList[]$List = 0
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 4
EntryList[].RepliesList[].IsChild$Byte = 1
EntryList[].RepliesList[].LinkComment$CExoString =
EntryList[].Script$ResRef =
EntryList[].Sound$ResRef =
EntryList[].Speaker$CExoString =
EntryList[].Text$CExoLocString = -1
EntryList[].Text[0] = A lawful evil villain methodically takes what he wants within the limits of his code of conduct without regard for whom it hurts. He cares about tradition, loyalty, and order but not about freedom, dignity, or life. He plays by the rules but without mercy or compassion. He is comfortable in a hierarchy and would like to rule, but is willing to serve. He condemns others not according to their actions but according to race, religion, homeland, or social rank. He is loath to break laws or promises. This reluctance comes partly from his nature and partly because he depends on order to protect himself from those who oppose him on moral grounds. Some lawful evil villains have particular taboos, such as not killing in cold blood (but having underlings do it) or not letting children come to harm (if it can be helped). They imagine that these compunctions put them above unprincipled villains. Some lawful evil people and creatures commit themselves to evil with a zeal like that of a crusader committed to good. Beyond being willing to hurt others for their own ends, they take pleasure in spreading evil as an end unto itself. They may also see doing evil as part of a duty to an evil deity or master. Lawful evil is sometimes called "diabolical," because devils are the epitome of lawful evil. Lawful evil is the most dangerous alignment because it represents methodical, intentional, and frequently successful evil.
EntryList[]$List = 5
EntryList[].ActionParams[]$List = _
EntryList[].AnimLoop$Byte = 1
EntryList[].Animation$Dword = 0
EntryList[].Comment$CExoString =
EntryList[].Delay$Dword = 4294967295
EntryList[].Quest$CExoString =
EntryList[].RepliesList[]$List = 0
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 4
EntryList[].RepliesList[].IsChild$Byte = 1
EntryList[].RepliesList[].LinkComment$CExoString =
EntryList[].Script$ResRef =
EntryList[].Sound$ResRef =
EntryList[].Speaker$CExoString =
EntryList[].Text$CExoLocString = -1
EntryList[].Text[0] = A chaotic neutral character follows his whims. He is an individualist first and last. He values his own liberty but doesn't strive to protect others' freedom. He avoids authority, resents restrictions, and challenges traditions. A chaotic neutral character does not intentionally disrupt organizations as part of a campaign of anarchy. To do so, he would have to be motivated either by good (and a desire to liberate others) or evil (and a desire to make those different from himself suffer). A chaotic neutral character may be unpredictable, but his behavior is not totally random. He is not as likely to jump off a bridge as to cross it. Chaotic neutral is the best alignment you can be because it represents true freedom from both society's restrictions and a dogooder's zeal.
EntryList[]$List = 6
EntryList[].ActionParams[]$List = _
EntryList[].AnimLoop$Byte = 1
EntryList[].Animation$Dword = 0
EntryList[].Comment$CExoString =
EntryList[].Delay$Dword = 4294967295
EntryList[].Quest$CExoString =
EntryList[].RepliesList[]$List = 0
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 4
EntryList[].RepliesList[].IsChild$Byte = 1
EntryList[].RepliesList[].LinkComment$CExoString =
EntryList[].Script$ResRef =
EntryList[].Sound$ResRef =
EntryList[].Speaker$CExoString =
EntryList[].Text$CExoLocString = -1
EntryList[].Text[0] = A neutral character does what seems to be a good idea. She doesn't feel strongly one way or the other when it comes to good vs. evil or law vs. chaos. Most neutral characters exhibit a lack of conviction or bias rather than a commitment to neutrality. Such a character thinks of good as better than evil-after all, she would rather have good neighbors and rulers than evil ones. Still, she's not personally committed to upholding good in any abstract or universal way. Some neutral characters, on the other hand, commit themselves philosophically to neutrality. They see good, evil, law, and chaos as prejudices and dangerous extremes. They advocate the middle way of neutrality as the best, most balanced road in the long run. Neutral is the best alignment you can be because it means you act naturally, without prejudice or compulsion.
EntryList[]$List = 7
EntryList[].ActionParams[]$List = _
EntryList[].AnimLoop$Byte = 1
EntryList[].Animation$Dword = 0
EntryList[].Comment$CExoString =
EntryList[].Delay$Dword = 4294967295
EntryList[].Quest$CExoString =
EntryList[].RepliesList[]$List = 0
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 4
EntryList[].RepliesList[].IsChild$Byte = 1
EntryList[].RepliesList[].LinkComment$CExoString =
EntryList[].Script$ResRef =
EntryList[].Sound$ResRef =
EntryList[].Speaker$CExoString =
EntryList[].Text$CExoLocString = -1
EntryList[].Text[0] = A lawful neutral character acts as law, tradition, or a personal code directs her. Order and organization are paramount to her. She may believe in personal order and live by a code or standard, or she may believe in order for all and favor a strong, organized government. Lawful neutral is the best alignment you can be because it means you are reliable and honorable without being a zealot.
EntryList[]$List = 8
EntryList[].ActionParams[]$List = _
EntryList[].AnimLoop$Byte = 1
EntryList[].Animation$Dword = 0
EntryList[].Comment$CExoString =
EntryList[].Delay$Dword = 4294967295
EntryList[].Quest$CExoString =
EntryList[].RepliesList[]$List = 0
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 4
EntryList[].RepliesList[].IsChild$Byte = 1
EntryList[].RepliesList[].LinkComment$CExoString =
EntryList[].Script$ResRef =
EntryList[].Sound$ResRef =
EntryList[].Speaker$CExoString =
EntryList[].Text$CExoLocString = -1
EntryList[].Text[0] = A chaotic good character acts as his conscience directs him with little regard for what others expect of him. He makes his own way, but he's kind and benevolent. He believes in goodness and right but has little use for laws and regulations. He hates it when people try to intimidate others and tell them what to do. He follows his own moral compass, which, although good, may not agree with that of society. Chaotic good is the best alignment you can be because it combines a good heart with a free spirit.
EntryList[]$List = 9
EntryList[].ActionParams[]$List = _
EntryList[].AnimLoop$Byte = 1
EntryList[].Animation$Dword = 0
EntryList[].Comment$CExoString =
EntryList[].Delay$Dword = 4294967295
EntryList[].Quest$CExoString =
EntryList[].RepliesList[]$List = 0
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 4
EntryList[].RepliesList[].IsChild$Byte = 1
EntryList[].RepliesList[].LinkComment$CExoString =
EntryList[].Script$ResRef =
EntryList[].Sound$ResRef =
EntryList[].Speaker$CExoString =
EntryList[].Text$CExoLocString = -1
EntryList[].Text[0] = A neutral good character does the best that a good person can do. He is devoted to helping others. He works with kings and magistrates but does not feel beholden to them.. Neutral good is the best alignment you can be because it means doing what is good without bias for or against order.
EntryList[]$List = 10
EntryList[].ActionParams[]$List = _
EntryList[].AnimLoop$Byte = 1
EntryList[].Animation$Dword = 0
EntryList[].Comment$CExoString =
EntryList[].Delay$Dword = 4294967295
EntryList[].Quest$CExoString =
EntryList[].RepliesList[]$List = 0
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 4
EntryList[].RepliesList[].IsChild$Byte = 1
EntryList[].RepliesList[].LinkComment$CExoString =
EntryList[].Script$ResRef =
EntryList[].Sound$ResRef =
EntryList[].Speaker$CExoString =
EntryList[].Text$CExoLocString = -1
EntryList[].Text[0] = A lawful good character acts as a good person is expected or required to act. She combines a commitment to oppose evil with the discipline to fight relentlessly. She tells the truth, keeps her word, helps those in need, and speaks out against injustice. A lawful good character hates to see the guilty go unpunished. Lawful good is the best alignment you can be because it combines honor and compassion.
EntryList[]$List = 11
EntryList[].ActionParams[]$List = _
EntryList[].AnimLoop$Byte = 1
EntryList[].Animation$Dword = 0
EntryList[].Comment$CExoString =
EntryList[].Delay$Dword = 4294967295
EntryList[].Quest$CExoString =
EntryList[].RepliesList[]$List = 0
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 4
EntryList[].RepliesList[].IsChild$Byte = 1
EntryList[].RepliesList[].LinkComment$CExoString =
EntryList[].Script$ResRef =
EntryList[].Sound$ResRef =
EntryList[].Speaker$CExoString =
EntryList[].Text$CExoLocString = -1
EntryList[].Text[0] = Lawful characters tell the truth, keep their word, respect authority, honor tradition, and judge those who fall short of their duties.\nChaotic characters follow their consciences, resent being told what to do, favor new ideas over tradition, and do what they promise if they feel like it.\n"Law" implies honor, trustworthiness, obedience to authority, and reliability. On the downside, lawfulness can includeclose-mindedness, reactionary adherence to tradition, judgmentalness, and a lack of adaptability. Those who consciously promote lawfulness say that only lawful behavior creates a society in which people can depend on each other and make the\nright decisions in full confidence that others will act as they should.\n"Chaos" implies freedom, adaptability, and flexibility. On the downside, chaos can include recklessness, resentment toward\nlegitimate authority, arbitrary actions, and irresponsibility. Those who promote chaotic behavior say that only unfettered\npersonal freedom allows people to express themselves fully and lets society benefit from the potential that its individuals\nhave within them.\nSomeone who is neutral with respect to law and chaos has a normal respect for authority and feels neither a compulsion to\nobey nor a compulsion to rebel. She is honest but can be tempted into lying or deceiving others.\nDevotion to law or chaos may be a conscious choice, but more often it is a personality trait that is recognized rather thanbeing chosen. Neutrality on the lawful-chaotic axis is usually simply a middle state, a state of not feeling compelled toward one side or the other. Some few such neutrals, however, espouse neutrality as superior to law or chaos, regarding each as an extreme with its own blind spots and drawbacks.\nAnimals and other creatures incapable of moral action are neutral. Dogs may be obedient and cats free-spirited, but they do not have the moral capacity to be truly lawful or chaotic.
EntryList[]$List = 12
EntryList[].ActionParams[]$List = _
EntryList[].AnimLoop$Byte = 1
EntryList[].Animation$Dword = 0
EntryList[].Comment$CExoString =
EntryList[].Delay$Dword = 4294967295
EntryList[].Quest$CExoString =
EntryList[].RepliesList[]$List = 0
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 4
EntryList[].RepliesList[].IsChild$Byte = 1
EntryList[].RepliesList[].LinkComment$CExoString =
EntryList[].Script$ResRef =
EntryList[].Sound$ResRef =
EntryList[].Speaker$CExoString =
EntryList[].Text$CExoLocString = -1
EntryList[].Text[0] = Good characters and creatures protect innocent life. Evil characters and creatures debase or destroy innocent life, whether for fun or profit.\n"Good" implies altruism, respect for life, and a concern for the dignity of sentient beings. Good characters make personal sacrifices to help others.\n"Evil" implies hurting, oppressing, and killing others. Some evil creatures simply have no compassion for others and kill without qualms if doing so is convenient. Others actively pursue evil, killing for sport or out of duty to some evil deity or master.\nPeople who are neutral with respect to good and evil have compunctions against killing the innocent but lack the commitment to make sacrifices to protect or help others. Neutral people are committed to others by personal relationships.\nBeing good or evil can be a conscious choice. For most people, though, being good or evil is an attitude that one recognizes but does not choose. Being neutral on the good-evil axis usually represents a lack of commitment one way or the other, but for some it represents a positive commitment to a balanced view. While acknowledging that good and evil are objective\nstates, not just opinions, these folk maintain that a balance between the two is the proper place for people, or at least for them.\nAnimals and other creatures incapable of moral action are neutral rather than good or evil. Even deadly vipers and tigers that eat people are neutral because they lack the capacity for morally right or wrong behavior.
EntryList[]$List = 13
EntryList[].ActionParams[]$List = _
EntryList[].AnimLoop$Byte = 1
EntryList[].Animation$Dword = 0
EntryList[].Comment$CExoString =
EntryList[].Delay$Dword = 4294967295
EntryList[].Quest$CExoString =
EntryList[].RepliesList[]$List = 0
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 4
EntryList[].RepliesList[].IsChild$Byte = 1
EntryList[].RepliesList[].LinkComment$CExoString =
EntryList[].Script$ResRef =
EntryList[].Sound$ResRef =
EntryList[].Speaker$CExoString =
EntryList[].Text$CExoLocString = -1
EntryList[].Text[0] = LAWFUL  / GOOD\n70-100     / 70-100\n\nNEUTRAL / NEUTRAL\n31-69       / 31-69\n\nCHAOTIC / EVIL\n0-30        / 0-30
EntryList[]$List = 14
EntryList[].ActionParams[]$List = _
EntryList[].AnimLoop$Byte = 1
EntryList[].Animation$Dword = 0
EntryList[].Comment$CExoString =
EntryList[].Delay$Dword = 4294967295
EntryList[].Quest$CExoString =
EntryList[].RepliesList[]$List = 0
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 25
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 1
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 24
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 2
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 23
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 3
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 22
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 4
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 21
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 5
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 20
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].RepliesList[]$List = 6
EntryList[].RepliesList[].Active$ResRef =
EntryList[].RepliesList[].ConditionParams[]$List = _
EntryList[].RepliesList[].Index$Dword = 19
EntryList[].RepliesList[].IsChild$Byte = 0
EntryList[].Script$ResRef = dm_align_token
EntryList[].Sound$ResRef =
EntryList[].Speaker$CExoString =
EntryList[].Text$CExoLocString = -1
EntryList[].Text[0] = How much do you want to adjust the constant number\nDM CONSTANT: <StartAction><CUSTOM538></Start>
NumWords$Dword = 1849
PreventZoomIn$Byte = 0
ReplyList[]$List = 0
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = _
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef =
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = Exit
ReplyList[]$List = 1
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 0
ReplyList[].EntriesList[].IsChild$Byte = 1
ReplyList[].EntriesList[].LinkComment$CExoString =
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef = dm_al_shift_g_e
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = SHIFT GOOD / EVIL:  <StartAction><CUSTOM538></Start>
ReplyList[]$List = 2
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 0
ReplyList[].EntriesList[].IsChild$Byte = 1
ReplyList[].EntriesList[].LinkComment$CExoString =
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef = dm_al_shift_l_c
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = Shift LAWFUL / CHAOS: <StartAction><CUSTOM538></Start>
ReplyList[]$List = 3
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 0
ReplyList[].EntriesList[].IsChild$Byte = 1
ReplyList[].EntriesList[].LinkComment$CExoString =
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef =
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = REFRESH
ReplyList[]$List = 4
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 1
ReplyList[].EntriesList[].IsChild$Byte = 0
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef =
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = ALIGNMENT INFORMATION
ReplyList[]$List = 5
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 0
ReplyList[].EntriesList[].IsChild$Byte = 1
ReplyList[].EntriesList[].LinkComment$CExoString =
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef =
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = BACK
ReplyList[]$List = 6
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 2
ReplyList[].EntriesList[].IsChild$Byte = 0
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef =
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = Chaotic Evil, "Destroyer":
ReplyList[]$List = 7
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 3
ReplyList[].EntriesList[].IsChild$Byte = 0
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef =
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = Neutral Evil, "Malefactor":
ReplyList[]$List = 8
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 4
ReplyList[].EntriesList[].IsChild$Byte = 0
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef =
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = Lawful Evil, "Dominator":
ReplyList[]$List = 9
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 5
ReplyList[].EntriesList[].IsChild$Byte = 0
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef =
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = Chaotic Neutral, "Free Spirit":
ReplyList[]$List = 10
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 6
ReplyList[].EntriesList[].IsChild$Byte = 0
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef =
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = Neutral, "Undecided":
ReplyList[]$List = 11
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 7
ReplyList[].EntriesList[].IsChild$Byte = 0
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef =
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = Lawful Neutral, "Judge":
ReplyList[]$List = 12
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 8
ReplyList[].EntriesList[].IsChild$Byte = 0
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef =
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = Chaotic Good, "Rebel":
ReplyList[]$List = 13
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 9
ReplyList[].EntriesList[].IsChild$Byte = 0
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef =
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = Neutral Good, "Benefactor":
ReplyList[]$List = 14
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 10
ReplyList[].EntriesList[].IsChild$Byte = 0
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef =
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = Lawful Good, "Crusader":
ReplyList[]$List = 15
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 11
ReplyList[].EntriesList[].IsChild$Byte = 0
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef =
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = LAW VS. CHAOS
ReplyList[]$List = 16
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 12
ReplyList[].EntriesList[].IsChild$Byte = 0
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef =
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = GOOD VS. EVIL
ReplyList[]$List = 17
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 13
ReplyList[].EntriesList[].IsChild$Byte = 0
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef =
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = ALIGNMENT POINT SYSTEM
ReplyList[]$List = 18
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 14
ReplyList[].EntriesList[].IsChild$Byte = 0
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef =
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = Adjust Constant Number: <StartAction><CUSTOM538></Start>
ReplyList[]$List = 19
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 0
ReplyList[].EntriesList[].IsChild$Byte = 1
ReplyList[].EntriesList[].LinkComment$CExoString =
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef =
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = <StartAction>[BACK]</Start>
ReplyList[]$List = 20
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 14
ReplyList[].EntriesList[].IsChild$Byte = 1
ReplyList[].EntriesList[].LinkComment$CExoString =
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef = dm_contpmin100
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = decrease it 100
ReplyList[]$List = 21
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 14
ReplyList[].EntriesList[].IsChild$Byte = 1
ReplyList[].EntriesList[].LinkComment$CExoString =
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef = dm_contpmin10
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = Decrease it 10
ReplyList[]$List = 22
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 14
ReplyList[].EntriesList[].IsChild$Byte = 1
ReplyList[].EntriesList[].LinkComment$CExoString =
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef = dm_contpmin1
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = Decrease it 1
ReplyList[]$List = 23
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 14
ReplyList[].EntriesList[].IsChild$Byte = 1
ReplyList[].EntriesList[].LinkComment$CExoString =
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef = dm_contplus100
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = Increase it 100
ReplyList[]$List = 24
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 14
ReplyList[].EntriesList[].IsChild$Byte = 1
ReplyList[].EntriesList[].LinkComment$CExoString =
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef = dm_contplus10
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = Increase it 10
ReplyList[]$List = 25
ReplyList[].ActionParams[]$List = _
ReplyList[].AnimLoop$Byte = 1
ReplyList[].Animation$Dword = 0
ReplyList[].Comment$CExoString =
ReplyList[].Delay$Dword = 4294967295
ReplyList[].EntriesList[]$List = 0
ReplyList[].EntriesList[].Active$ResRef =
ReplyList[].EntriesList[].ConditionParams[]$List = _
ReplyList[].EntriesList[].Index$Dword = 14
ReplyList[].EntriesList[].IsChild$Byte = 1
ReplyList[].EntriesList[].LinkComment$CExoString =
ReplyList[].Quest$CExoString =
ReplyList[].Script$ResRef = dm_contplus1
ReplyList[].Sound$ResRef =
ReplyList[].Text$CExoLocString = -1
ReplyList[].Text[0] = Increase it 1
StartingList[]$List = 0
StartingList[].Active$ResRef =
StartingList[].ConditionParams[]$List = _
StartingList[].Index$Dword = 0
