data_type = ITP
MAIN[]$List = 0
MAIN[].LIST[]$List = 0
MAIN[].LIST[].ID$Byte = 0
MAIN[].LIST[].LIST[]$List = 0
MAIN[].LIST[].LIST[].NAME$CExoString = Curtain
MAIN[].LIST[].LIST[].RESREF$ResRef = ds_door_006
MAIN[].LIST[].LIST[]$List = 0
MAIN[].LIST[].LIST[].NAME$CExoString = Jail Door
MAIN[].LIST[].LIST[].RESREF$ResRef = ds_door_004
MAIN[].LIST[].LIST[]$List = 0
MAIN[].LIST[].LIST[].NAME$CExoString = Key Door
MAIN[].LIST[].LIST[].RESREF$ResRef = ds_door_003
MAIN[].LIST[].LIST[]$List = 0
MAIN[].LIST[].LIST[].NAME$CExoString = Mysterious Door
MAIN[].LIST[].LIST[].RESREF$ResRef = ds_door_005
MAIN[].LIST[].LIST[]$List = 0
MAIN[].LIST[].LIST[].NAME$CExoString = Rog Rest Door
MAIN[].LIST[].LIST[].RESREF$ResRef = ds_door_007
MAIN[].LIST[].STRREF$Dword = 6688
MAIN[].LIST[]$List = 0
MAIN[].LIST[].ID$Byte = 1
MAIN[].LIST[].STRREF$Dword = 6689
MAIN[].LIST[]$List = 0
MAIN[].LIST[].ID$Byte = 2
MAIN[].LIST[].STRREF$Dword = 6690
MAIN[].LIST[]$List = 0
MAIN[].LIST[].ID$Byte = 3
MAIN[].LIST[].STRREF$Dword = 6691
MAIN[].LIST[]$List = 0
MAIN[].LIST[].ID$Byte = 4
MAIN[].LIST[].STRREF$Dword = 6692
MAIN[].STRREF$Dword = 6687
MAIN[]$List = 0
MAIN[].ID$Byte = 5
MAIN[].LIST[]$List = 0
MAIN[].LIST[].NAME$CExoString = DLA_SewerGate1
MAIN[].LIST[].RESREF$ResRef = dla_sewergate1
MAIN[].LIST[]$List = 0
MAIN[].LIST[].NAME$CExoString = DLA_SewerGate2
MAIN[].LIST[].RESREF$ResRef = dla_sewergate2
MAIN[].LIST[]$List = 0
MAIN[].LIST[].NAME$CExoString = DLA_SewerGate3
MAIN[].LIST[].RESREF$ResRef = dla_sewergate3
MAIN[].LIST[]$List = 0
MAIN[].LIST[].NAME$CExoString = Sewer Door - Gate
MAIN[].LIST[].RESREF$ResRef = q_sewerdoor1
MAIN[].LIST[]$List = 0
MAIN[].LIST[].NAME$CExoString = Sewer Door - Metal
MAIN[].LIST[].RESREF$ResRef = q_sewerdoor3
MAIN[].LIST[]$List = 0
MAIN[].LIST[].NAME$CExoString = Sewer Door - Metal (Pipe)
MAIN[].LIST[].RESREF$ResRef = q_sewerdoorp2
MAIN[].LIST[]$List = 0
MAIN[].LIST[].NAME$CExoString = Sewer Door - Wood
MAIN[].LIST[].RESREF$ResRef = q_sewerdoor2
MAIN[].LIST[]$List = 0
MAIN[].LIST[].NAME$CExoString = Sewer Door - Wood (Pipe)
MAIN[].LIST[].RESREF$ResRef = q_sewerdoorp1
MAIN[].STRREF$Dword = 6734
MAIN[]$List = 0
MAIN[].LIST[]$List = 0
MAIN[].LIST[].ID$Byte = 10
MAIN[].LIST[].STRREF$Dword = 111808
MAIN[].LIST[]$List = 0
MAIN[].LIST[].ID$Byte = 6
MAIN[].LIST[].STRREF$Dword = 6736
MAIN[].LIST[]$List = 0
MAIN[].LIST[].ID$Byte = 9
MAIN[].LIST[].STRREF$Dword = 201
MAIN[].LIST[]$List = 0
MAIN[].LIST[].ID$Byte = 7
MAIN[].LIST[].STRREF$Dword = 6737
MAIN[].LIST[]$List = 0
MAIN[].LIST[].ID$Byte = 8
MAIN[].LIST[].STRREF$Dword = 6738
MAIN[].STRREF$Dword = 6735
