data_type = UTM
BM_MarkDown$Int = 10
BlackMarket$Byte = 0
Comment$CExoString =
ID$Byte = 1
IdentifyPrice$Int = -1
LocName$CExoLocString = -1
LocName[0] = General Store
MarkDown$Int = 10
MarkUp$Int = 125
MaxBuyPrice$Int = 10
OnOpenStore$ResRef =
OnStoreClosed$ResRef =
ResRef$ResRef = ds_ael_genstore
StoreGold$Int = 2250
StoreList[]$List = 0
StoreList[]$List = 4
StoreList[]$List = 2
StoreList[]$List = 3
StoreList[]$List = 1
StoreList[].ItemList[]$List = 0
StoreList[].ItemList[].Infinite$Byte = 1
StoreList[].ItemList[].InventoryRes$ResRef = ingre_1_a51
StoreList[].ItemList[].Repos_PosX$Word = 0
StoreList[].ItemList[].Repos_Posy$Word = 0
StoreList[].ItemList[]$List = 1
StoreList[].ItemList[].Infinite$Byte = 1
StoreList[].ItemList[].InventoryRes$ResRef = ds_food003
StoreList[].ItemList[].Repos_PosX$Word = 1
StoreList[].ItemList[].Repos_Posy$Word = 0
StoreList[].ItemList[]$List = 2
StoreList[].ItemList[].Infinite$Byte = 1
StoreList[].ItemList[].InventoryRes$ResRef = ds_food_m_001
StoreList[].ItemList[].Repos_PosX$Word = 2
StoreList[].ItemList[].Repos_Posy$Word = 0
StoreList[].ItemList[]$List = 3
StoreList[].ItemList[].Infinite$Byte = 1
StoreList[].ItemList[].InventoryRes$ResRef = ingre_3_h31
StoreList[].ItemList[].Repos_PosX$Word = 4
StoreList[].ItemList[].Repos_Posy$Word = 0
StoreList[].ItemList[]$List = 4
StoreList[].ItemList[].Infinite$Byte = 1
StoreList[].ItemList[].InventoryRes$ResRef = ingre_3_pe1
StoreList[].ItemList[].Repos_PosX$Word = 6
StoreList[].ItemList[].Repos_Posy$Word = 0
StoreList[].ItemList[]$List = 5
StoreList[].ItemList[].Infinite$Byte = 1
StoreList[].ItemList[].InventoryRes$ResRef = ingre_1_m61
StoreList[].ItemList[].Repos_PosX$Word = 8
StoreList[].ItemList[].Repos_Posy$Word = 0
Tag$CExoString = ds_ael_genstore
WillNotBuy[]$List = _
WillOnlyBuy[]$List = _
