data_type = UTD
AnimationState$Byte = 0
Appearance$Dword = 0
AutoRemoveKey$Byte = 0
CloseLockDC$Byte = 0
Comment$CExoString =
Conversation$ResRef =
CurrentHP$Short = 10
Description$CExoLocString = -1
DisarmDC$Byte = 0
Faction$Dword = 1
Fort$Byte = 5
GenericType_New$Dword = 25
HP$Short = 10
Hardness$Byte = 5
Interruptable$Byte = 1
KeyName$CExoString =
KeyRequired$Byte = 0
LinkedTo$CExoString =
LinkedToFlags$Byte = 0
LoadScreenID$Word = 0
LocName$CExoLocString = -1
LocName[0] = Curtain
Lockable$Byte = 1
Locked$Byte = 0
OnClick$ResRef =
OnClosed$ResRef =
OnDamaged$ResRef =
OnDeath$ResRef =
OnDisarm$ResRef =
OnFailToOpen$ResRef =
OnHeartbeat$ResRef =
OnLock$ResRef =
OnMeleeAttacked$ResRef =
OnOpen$ResRef = ds_door_close
OnSpellCastAt$ResRef =
OnTrapTriggered$ResRef =
OnUnlock$ResRef =
OnUserDefined$ResRef =
OpenLockDC$Byte = 0
PaletteID$Byte = 0
Plot$Byte = 1
PortraitId$Word = 558
Ref$Byte = 0
Tag$CExoString = ds_door_006
TemplateResRef$ResRef = ds_door_006
TrapDetectDC$Byte = 0
TrapDetectable$Byte = 1
TrapDisarmable$Byte = 1
TrapFlag$Byte = 0
TrapOneShot$Byte = 1
TrapType$Byte = 0
Will$Byte = 0
