data_type = UTI
AddCost$Dword = 0
BaseItem$Int = 55
Charges$Byte = 0
Comment$CExoString = 1
Cost$Dword = 7254
Cursed$Byte = 0
DescIdentified$CExoLocString = -1
Description$CExoLocString = -1
Description[0] =
Identified$Byte = 0
LocalizedName$CExoLocString = 1549
LocalizedName[0] = Scythe +2
ModelPart1$Byte = 31
ModelPart2$Byte = 31
ModelPart3$Byte = 31
PaletteID$Byte = 51
Plot$Byte = 0
PropertiesList[]$List = 0
PropertiesList[].ChanceAppear$Byte = 100
PropertiesList[].CostTable$Byte = 3
PropertiesList[].CostValue$Word = 1
PropertiesList[].Param1$Byte = 255
PropertiesList[].Param1Value$Byte = 0
PropertiesList[].PropertyName$Word = 15
PropertiesList[].Subtype$Word = 335
PropertiesList[]$List = 0
PropertiesList[].ChanceAppear$Byte = 100
PropertiesList[].CostTable$Byte = 2
PropertiesList[].CostValue$Word = 2
PropertiesList[].Param1$Byte = 255
PropertiesList[].Param1Value$Byte = 0
PropertiesList[].PropertyName$Word = 6
PropertiesList[].Subtype$Word = 0
StackSize$Word = 1
Stolen$Byte = 0
Tag$CExoString = sf_sockets
TemplateResRef$ResRef = ds_scyt002
VarTable[]$List = 0
VarTable[].Name$CExoString = SOCKET_SLOTS
VarTable[].Type$Dword = 1
VarTable[].Value$Int = 3
