data_type = IFO
Expansion_Pack$Word = 3
Mod_Area_list[]$List = 6
Mod_Area_list[].Area_Name$ResRef = 7_0_00_60
Mod_Area_list[]$List = 6
Mod_Creator_ID$Int = 2
Mod_CustomTlk$CExoString = eg_tlk
Mod_CutSceneList[]$List = _
Mod_DawnHour$Byte = 6
Mod_Description$CExoLocString = -1
Mod_Description[0] = The module description would go here.
Mod_DuskHour$Byte = 18
Mod_Entry_Area$ResRef = 7_0_00_60
Mod_Entry_Dir_X$Float = 0.0000
Mod_Entry_Dir_Y$Float = 1.0000
Mod_Entry_X$Float = 75.0000
Mod_Entry_Y$Float = 75.0000
Mod_Entry_Z$Float = 0.0000
Mod_Expan_List[]$List = _
Mod_GVar_List[]$List = _
Mod_HakList[]$List = 8
Mod_HakList[].Mod_Hak$CExoString = examplehak_01
Mod_HakList[]$List = 8
Mod_HakList[].Mod_Hak$CExoString = examplehak_02
Mod_IsSaveGame$Byte = 0
Mod_MinGameVer$CExoString = 1.82
Mod_MinPerHour$Byte = 2
Mod_Name$CExoLocString = -1
Mod_Name[0] = Example Mod
Mod_OnAcquirItem$ResRef = on_acq_item
Mod_OnActvtItem$ResRef = on_act_item
Mod_OnClientEntr$ResRef = on_cl_enter
Mod_OnClientLeav$ResRef = on_cl_leave
Mod_OnCutsnAbort$ResRef =
Mod_OnHeartbeat$ResRef = on_heartbeat
Mod_OnModLoad$ResRef = on_mod_load
Mod_OnModStart$ResRef =
Mod_OnPlrChat$ResRef = on_speak
Mod_OnPlrDeath$ResRef = on_play_death
Mod_OnPlrDying$ResRef = on_ply_dying
Mod_OnPlrEqItm$ResRef = on_equip
Mod_OnPlrLvlUp$ResRef = on_ply_lvl_up
Mod_OnPlrRest$ResRef = on_play_rest
Mod_OnPlrUnEqItm$ResRef = on_unequip
Mod_OnSpawnBtnDn$ResRef = on_ply_respwn
Mod_OnUnAqreItem$ResRef = on_unacq_item
Mod_OnUsrDefined$ResRef = on_usr_define
Mod_StartDay$Byte = 12
Mod_StartHour$Byte = 19
Mod_StartMonth$Byte = 11
Mod_StartMovie$ResRef =
Mod_StartYear$Dword = 1300
Mod_Tag$CExoString = EGMD
Mod_Version$Dword = 3
Mod_XPScale$Byte = 0
VarTable[]$List = 0
VarTable[].Name$CExoString = X2_S_UD_SPELLSCRIPT
VarTable[].Type$Dword = 3
VarTable[].Value$CExoString = spellhook
VarTable[]$List = 0
VarTable[].Name$CExoString = nWrap_Mode
VarTable[].Type$Dword = 1
VarTable[].Value$Int = 3
