data_type = FAC
FactionList[]$List = 0
FactionList[].FactionGlobal$Word = 1
FactionList[].FactionName$CExoString = PC
FactionList[].FactionParentID$Dword = 4294967295
FactionList[]$List = 1
FactionList[].FactionGlobal$Word = 1
FactionList[].FactionName$CExoString = Hostile
FactionList[].FactionParentID$Dword = 4294967295
FactionList[]$List = 2
FactionList[].FactionGlobal$Word = 0
FactionList[].FactionName$CExoString = Commoner
FactionList[].FactionParentID$Dword = 4294967295
FactionList[]$List = 3
FactionList[].FactionGlobal$Word = 1
FactionList[].FactionName$CExoString = Merchant
FactionList[].FactionParentID$Dword = 4294967295
FactionList[]$List = 4
FactionList[].FactionGlobal$Word = 1
FactionList[].FactionName$CExoString = Defender
FactionList[].FactionParentID$Dword = 4294967295
FactionList[]$List = 5
FactionList[].FactionGlobal$Word = 0
FactionList[].FactionName$CExoString = CONFUSED
FactionList[].FactionParentID$Dword = 1
FactionList[]$List = 6
FactionList[].FactionGlobal$Word = 0
FactionList[].FactionName$CExoString = Neutral
FactionList[].FactionParentID$Dword = 1
RepList[]$List = 0
RepList[].FactionID1$Dword = 0
RepList[].FactionID2$Dword = 1
RepList[].FactionRep$Dword = 0
RepList[]$List = 1
RepList[].FactionID1$Dword = 0
RepList[].FactionID2$Dword = 2
RepList[].FactionRep$Dword = 50
RepList[]$List = 2
RepList[].FactionID1$Dword = 0
RepList[].FactionID2$Dword = 3
RepList[].FactionRep$Dword = 50
RepList[]$List = 3
RepList[].FactionID1$Dword = 0
RepList[].FactionID2$Dword = 4
RepList[].FactionRep$Dword = 50
RepList[]$List = 4
RepList[].FactionID1$Dword = 0
RepList[].FactionID2$Dword = 5
RepList[].FactionRep$Dword = 0
RepList[]$List = 5
RepList[].FactionID1$Dword = 0
RepList[].FactionID2$Dword = 6
RepList[].FactionRep$Dword = 50
RepList[]$List = 6
RepList[].FactionID1$Dword = 1
RepList[].FactionID2$Dword = 0
RepList[].FactionRep$Dword = 100
RepList[]$List = 7
RepList[].FactionID1$Dword = 1
RepList[].FactionID2$Dword = 1
RepList[].FactionRep$Dword = 100
RepList[]$List = 8
RepList[].FactionID1$Dword = 1
RepList[].FactionID2$Dword = 2
RepList[].FactionRep$Dword = 0
RepList[]$List = 9
RepList[].FactionID1$Dword = 1
RepList[].FactionID2$Dword = 3
RepList[].FactionRep$Dword = 0
RepList[]$List = 10
RepList[].FactionID1$Dword = 1
RepList[].FactionID2$Dword = 4
RepList[].FactionRep$Dword = 0
RepList[]$List = 11
RepList[].FactionID1$Dword = 1
RepList[].FactionID2$Dword = 5
RepList[].FactionRep$Dword = 0
RepList[]$List = 12
RepList[].FactionID1$Dword = 1
RepList[].FactionID2$Dword = 6
RepList[].FactionRep$Dword = 50
RepList[]$List = 13
RepList[].FactionID1$Dword = 2
RepList[].FactionID2$Dword = 1
RepList[].FactionRep$Dword = 0
RepList[]$List = 14
RepList[].FactionID1$Dword = 2
RepList[].FactionID2$Dword = 2
RepList[].FactionRep$Dword = 100
RepList[]$List = 15
RepList[].FactionID1$Dword = 2
RepList[].FactionID2$Dword = 3
RepList[].FactionRep$Dword = 50
RepList[]$List = 16
RepList[].FactionID1$Dword = 2
RepList[].FactionID2$Dword = 4
RepList[].FactionRep$Dword = 100
RepList[]$List = 17
RepList[].FactionID1$Dword = 2
RepList[].FactionID2$Dword = 5
RepList[].FactionRep$Dword = 0
RepList[]$List = 18
RepList[].FactionID1$Dword = 2
RepList[].FactionID2$Dword = 6
RepList[].FactionRep$Dword = 50
RepList[]$List = 19
RepList[].FactionID1$Dword = 3
RepList[].FactionID2$Dword = 1
RepList[].FactionRep$Dword = 0
RepList[]$List = 20
RepList[].FactionID1$Dword = 3
RepList[].FactionID2$Dword = 2
RepList[].FactionRep$Dword = 50
RepList[]$List = 21
RepList[].FactionID1$Dword = 3
RepList[].FactionID2$Dword = 3
RepList[].FactionRep$Dword = 100
RepList[]$List = 22
RepList[].FactionID1$Dword = 3
RepList[].FactionID2$Dword = 4
RepList[].FactionRep$Dword = 100
RepList[]$List = 23
RepList[].FactionID1$Dword = 3
RepList[].FactionID2$Dword = 5
RepList[].FactionRep$Dword = 0
RepList[]$List = 24
RepList[].FactionID1$Dword = 3
RepList[].FactionID2$Dword = 6
RepList[].FactionRep$Dword = 50
RepList[]$List = 25
RepList[].FactionID1$Dword = 4
RepList[].FactionID2$Dword = 1
RepList[].FactionRep$Dword = 0
RepList[]$List = 26
RepList[].FactionID1$Dword = 4
RepList[].FactionID2$Dword = 2
RepList[].FactionRep$Dword = 50
RepList[]$List = 27
RepList[].FactionID1$Dword = 4
RepList[].FactionID2$Dword = 3
RepList[].FactionRep$Dword = 100
RepList[]$List = 28
RepList[].FactionID1$Dword = 4
RepList[].FactionID2$Dword = 4
RepList[].FactionRep$Dword = 100
RepList[]$List = 29
RepList[].FactionID1$Dword = 4
RepList[].FactionID2$Dword = 5
RepList[].FactionRep$Dword = 0
RepList[]$List = 30
RepList[].FactionID1$Dword = 4
RepList[].FactionID2$Dword = 6
RepList[].FactionRep$Dword = 50
RepList[]$List = 31
RepList[].FactionID1$Dword = 5
RepList[].FactionID2$Dword = 0
RepList[].FactionRep$Dword = 100
RepList[]$List = 32
RepList[].FactionID1$Dword = 5
RepList[].FactionID2$Dword = 1
RepList[].FactionRep$Dword = 0
RepList[]$List = 33
RepList[].FactionID1$Dword = 5
RepList[].FactionID2$Dword = 2
RepList[].FactionRep$Dword = 0
RepList[]$List = 34
RepList[].FactionID1$Dword = 5
RepList[].FactionID2$Dword = 3
RepList[].FactionRep$Dword = 0
RepList[]$List = 35
RepList[].FactionID1$Dword = 5
RepList[].FactionID2$Dword = 4
RepList[].FactionRep$Dword = 0
RepList[]$List = 36
RepList[].FactionID1$Dword = 5
RepList[].FactionID2$Dword = 5
RepList[].FactionRep$Dword = 0
RepList[]$List = 37
RepList[].FactionID1$Dword = 5
RepList[].FactionID2$Dword = 6
RepList[].FactionRep$Dword = 50
RepList[]$List = 38
RepList[].FactionID1$Dword = 6
RepList[].FactionID2$Dword = 0
RepList[].FactionRep$Dword = 100
RepList[]$List = 39
RepList[].FactionID1$Dword = 6
RepList[].FactionID2$Dword = 1
RepList[].FactionRep$Dword = 100
RepList[]$List = 40
RepList[].FactionID1$Dword = 6
RepList[].FactionID2$Dword = 2
RepList[].FactionRep$Dword = 100
RepList[]$List = 41
RepList[].FactionID1$Dword = 6
RepList[].FactionID2$Dword = 3
RepList[].FactionRep$Dword = 100
RepList[]$List = 42
RepList[].FactionID1$Dword = 6
RepList[].FactionID2$Dword = 4
RepList[].FactionRep$Dword = 100
RepList[]$List = 43
RepList[].FactionID1$Dword = 6
RepList[].FactionID2$Dword = 5
RepList[].FactionRep$Dword = 0
RepList[]$List = 44
RepList[].FactionID1$Dword = 6
RepList[].FactionID2$Dword = 6
RepList[].FactionRep$Dword = 50
