data_type = UTT
AutoRemoveKey$Byte = 0
Comment$CExoString = Needs Local Variables!\r\n\r\nClick the "Advanced" Tab and fill in the required varibles. This is best to do after you place the trigger in your map - right click then click "Varibles".\r\n\r\n  SPOT_CHECK    int    1, 2, 3, or 4 (see below)\r\n    1 = Low\r\n    2 = Medium\r\n    3 = High \r\n    4 = Epic\r\n\r\n  SPAWN_TYPE    int    1, 2 or 3\r\n    1 = Sets the trigger to spawn in secret doors.\r\n    2 = Sets the trigger to spawn in an item.\r\n    3 = Sets the trigger to spawn in a placeable.\r\n\r\nIF your SPAWN_TYPE is 2. The below varible is needed.\r\n  ITEM_RESREF    string    "the_item_resref"\r\n\r\nIF your SPAWN_TYPE is 3. The below varible is needed.\r\n  PLACEABLE_RESREF    string    "the_placeable_resref"
Cursor$Byte = 0
DisarmDC$Byte = 10
Faction$Dword = 1
HighlightHeight$Float = 3.0000
KeyName$CExoString =
LinkedTo$CExoString =
LinkedToFlags$Byte = 0
LoadScreenID$Word = 0
LocalizedName$CExoLocString = -1
LocalizedName[0] = SECRET_OBJECTS
OnClick$ResRef =
OnDisarm$ResRef =
OnTrapTriggered$ResRef =
PaletteID$Byte = 6
PortraitId$Word = 0
ScriptHeartbeat$ResRef =
ScriptOnEnter$ResRef = qn_secret_object
ScriptOnExit$ResRef =
ScriptUserDefine$ResRef =
Tag$CExoString = SECRET_OBJECTS
TemplateResRef$ResRef = secret_objects
TrapDetectDC$Byte = 10
TrapDetectable$Byte = 1
TrapDisarmable$Byte = 1
TrapFlag$Byte = 0
TrapOneShot$Byte = 1
TrapType$Byte = 0
Type$Int = 0
VarTable[]$List = 0
VarTable[].Name$CExoString = SPOT_CHECK
VarTable[].Type$Dword = 1
VarTable[].Value$Int = 3
VarTable[]$List = 0
VarTable[].Name$CExoString = SPAWN_TYPE
VarTable[].Type$Dword = 1
VarTable[].Value$Int = 3
VarTable[]$List = 0
VarTable[].Name$CExoString = PLACEABLE_RESREF
VarTable[].Type$Dword = 3
VarTable[].Value$CExoString = ds_sec_003
